<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<HEAD>
<TITLE>Microsoft Visual Studio .NET Academic Assignment Manager Source Package</title>
<!--

NOTE:	README.HTM is a frames document that requires 
	TOC.HTM and CONTENTS.HTM be in the same directory as
	itself.

-->

<style>
<!--
body
	{
	margin: 2px 10px 0px 10px;
	padding: 0px 0px 0px 0px;
	background: #ffffff; 
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	width: 100%;
	}
h1, h2, h3, h4, h5, h6
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 0px;
	font-weight: bold;
	margin-top: 0em;
	margin-bottom: 0em; 
	}
h1
	{
	font-size: 150%;
	}
h2
	{
	font-size: 130%;
	}
h3
	{
	font-size: 120%;
	}
h4
	{
	font-size: 100%;
	}
p
	{
	margin: .5em 0em .5em 0em;
	}
blockquote
	{
	margin: .5em 1.5em .5em 2em;
	}
div#dtHoverText
	{
	color: #000066;
	}
a:link
	{
	color: #0000ff;
	}
a:visited
	{
	color: #666699; 
	}
a:hover
	{
	color: #3366ff;
	}
p.label
	{
	margin-top: 1em;
	}
p.labelproc
	{
	margin-top: 1em;
	color: #000066;
	}
img
	{
	border: none; 
	}
ol, ul
	{
	margin: .5em 0em 0em 2em; 
	}
li
	{
	margin-bottom: .5em; 
	}
ul p, ol p, dl p
	{
	margin-left: 0em;
	}
ul p.label, ol p.label
	{
	margin-top: .5em;
	}
dl
	{
	margin-top: 0em; 
	padding-left: 1px;
	}
dd
	{
	margin-bottom: 0em;  
	margin-left: 1.5em; 
	}
dt
	{
	margin-top: .5em; 
	}
pre
	{
	margin-top: .5em;
	margin-bottom: .5em; 
	}
pre, code, .code
	{
	font: 100% Courier New, Courier, mono;
	color: #000066;
	}
pre b, code b
	{
	letter-spacing: .1em;
	}
pre.syntax
	{
	background: #cccccc;
	padding: 4px 8px;
	cursor: text;
	margin-top: 1em;
	margin-bottom: 1em; 
	color: #000000;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	}
div
	{
	width: 100%;
	margin-top: -.4em;
	}
ol div, ul div
	{
	margin-top: 0em;
	}
table
	{
	width: 100%;
	margin-top: .6em;
	margin-bottom: .3em;
	font-size: 100%;
	background-color: #999999; 
	border-width: 1px 1px 0px 0px;
	border-style: solid;
	border-color: #999999;
	}
th, td
	{ 
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-style: solid;
	border-color: #999999;
	padding: 4px 6px;
	text-align: left;
	}
th	
	{ 
	background: #cccccc;
	vertical-align: bottom;
	}
td	
	{
	background: #ffffff;
	vertical-align: top;
	}

.tl {	margin-bottom: .75em; }
.atl {	padding-left: 1.5em;
	padding-bottom: .75em; }
.cfe {	font-weight: bold; }
.dt {	margin-bottom: -1em; }
.indent {
	margin-left: 1.5em; }
.toc {	color: #000000; 
	text-decoration: none; 
	cursor: hand; }
a.toc:LINK {
	color: #000000; 
	text-decoration: none; }
A.toc:VISITED {
	color: #000000; 
	text-decoration: none; }
A.toc:HOVER {
	color: #3366ff;
	text-decoration: none; }
p.toc {	font-weight: bold; }
.rev {
	margin-left: 1.5em; 
	margin-right: 1.5em; 
	color: #FF0000; 
	border: medium double #FF0000;
	}
-->
</style>
</head>
<FRAMESET cols="27%,73%">
	<FRAME NAME="TOC" SRC="toc.htm">
	<FRAME NAME="CONTENTS" SRC="contents.htm">
</FRAMESET>
</HTML>