<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<style>
<!--
@import url(readme.htm);
-->
</style>
</HEAD>
<BODY>

<!--h2 style="margin-top:0em"><a class="toc" href="contents.htm#contents" target="CONTENTS">
Contents</a></h2-->

<p><a class="toc" style="font-weight:bold" href="contents.htm#gettingstarted" target="CONTENTS">
Getting Started</a></p>

<ul>

<li><a class="toc" style="font-weight:bold" href="contents.htm#relatedreadmes" target="CONTENTS">
Related Readmes</a></p>

</ul>

<p><a class="toc" style="font-weight:bold" href="contents.htm#installation" target="CONTENTS">
Installation</a></p>

<ul>

<li><a class="toc" style="font-weight:bold" href="contents.htm#sidebyside" target="CONTENTS">
Visual Studio .NET Academic Assignment Manager Source Package Compatibility</a></p>

<li><a class="toc" style="font-weight:bold" href="contents.htm#installingacademic" target="CONTENTS">
Installing Microsoft Visual Studio .NET Academic Assignment Manager Source Package</a></p>

<li><a class="toc" style="font-weight:bold" href="contents.htm#installingHelp" target="CONTENTS">
Installing Help</a></p>


</ul>

<p><a class="toc" style="font-weight:bold" href="contents.htm#providingfeedback" target="CONTENTS">
Providing Feedback</a></p>

<p><a class="toc" style="font-weight:bold" href="contents.htm#license" target="CONTENTS">
Distributing Modified Versions of Academic Assignment Manager</a></p>

<p>

<ul>



</ul>


</BODY>
</HTML>
