{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7625882 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid130696116{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid723138990}}{\*\listoverridetable{\listoverride\listid723138990\listoverridecount0\ls1}}
{\*\rsidtbl \rsid267791\rsid4291491\rsid7625882\rsid7760208\rsid15417281\rsid16652604}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Shared Source License for}{\author }{\operator Microsoft Employee}
{\creatim\yr2003\mo1\dy16\hr16\min19}{\revtim\yr2003\mo1\dy16\hr16\min19}{\version2}{\edmins0}{\nofpages2}{\nofwords601}{\nofchars3430}{\*\company Microsoft Corporation}{\nofcharsws4023}{\vern16475}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3
{\staticval -682317400}{\propname _EmailSubject}\proptype30{\staticval Assignment Manager }{\propname _AuthorEmail}\proptype30{\staticval }{\propname _AuthorEmailDisplayName}\proptype30{\staticval }
{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16652604 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7625882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid7625882\charrsid7625882 Shared Source License for\line 
Microsoft Visual Studio .NET Assignment Manager
\par 
\par }{\b\i\insrsid7625882\charrsid7625882 This license governs use of the accompanying software (\'93Software\'94), and your use of the Software constitutes acceptance of this license.
\par }{\insrsid7625882\charrsid7625882 
\par }{\b\insrsid7625882\charrsid7625882 Subject to the restrictions below, you may use the Software for any commercial or noncommercial purpose, including distributing derivative works.
\par 
\par }{\insrsid7625882\charrsid7625882 In return, we simply require that you agree:
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7625882 {\insrsid7625882\charrsid7625882 
Not to remove any copyright or other notices from the Software. 
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 2.\tab}That you are not allowed to combine or dis
tribute the Software with other software that is licensed under terms that seek to require that the Software (or any intellectual property in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works
, or distributed without charge.
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 3.\tab}
That if you distribute the Software in source code form you do so only under this license (i.e. you must include a complete copy of this license with your distribution), and if you distribute the Software solely in object fo
rm you only do so under a license that complies with this license. 
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 4.\tab}That you will (a) not use Microsoft\rquote 
s name, logo, or trademarks in association with distribution of the Software or derivative works unless otherwise permitted in writing; (b) display your own valid copyright notice which must be sufficient to protect Microsoft\rquote 
s copyright in the Software; and (c) indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorneys\rquote  fees, that arise or result from the 
use or distribution of your modifications to the Software and any additional software you distribute along with the Software.
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 5.\tab}That if you have modified the Software or created derivative works, and you distribute such modifications or derivative works, you
 will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original Software.  Such notices must state: (a) that you have changed the Software; and (b) the date of any changes.
\par {\listtext\pard\plain\b\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\b\insrsid7625882\charrsid7625882 That the Software comes 
"as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness for a particular purpose or any warranty of title or non-infringement. Also, you mus
t pass this disclaimer on whenever you distribute the Software or derivative works.}{\insrsid7625882\charrsid7625882  
\par {\listtext\pard\plain\b\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\b\insrsid7625882\charrsid7625882 
That neither Microsoft nor its suppliers will be liable for any of those types of damages known as indirect, special, consequential, or incidental related to the Software o
r this license, to the maximum extent the law permits, no matter what legal theory it\rquote s based on. Also, you must pass this limitation of liability on whenever you distribute the Software or derivative works.}{\insrsid7625882\charrsid7625882  

\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 8.\tab}That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically. 

\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 9.\tab}That the patent rights, if any, granted in this license only apply to the Software, not to any derivative works you make. 
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 10.\tab}That the Software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places.
\~ You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 11.\tab}
That if you are an agency of the U.S. Government, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license, and (ii) Software provided
 pursuant to a solicitation issued prior to December 1, 1995, is provided with \'93Restricted Rights\'94 as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 12.\tab}That your rights under this license end automatically if you breach it in any way.
\par {\listtext\pard\plain\insrsid7625882\charrsid7625882 \hich\af0\dbch\af0\loch\f0 13.\tab}That this license contains the only rights associated with the Software and Microsoft reserves all rights not expressly granted to you in this license.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4291491\charrsid7625882 
\par }}