<?xml version="1.0"?>
<!DOCTYPE HelpCollection>

<HelpCollection Id="acad_facAM" 
	DTDVersion="1.0" 
	FileVersion="1.0.0.0" 
	LangId="1033" 
	Title="Visual Studio .NET Academic Assignment Manager Faculty Client" 
	Copyright="Microsoft">

   <AttributeDef File="vs70.HxA"/>

   <TOCDef File="acad_facAM.HxT"/>

   <KeywordIndexDef File="acad_facAMKLinks.HxK"/>
   <KeywordIndexDef File="acad_facAMALinks.HxK"/>
   <KeywordIndexDef File="acad_facAMFLinks.HxK"/>
   <KeywordIndexDef File="acad_facAMNamedUrls.HxK"/>

   <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="AnyString"/>
   <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
   <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
   <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
   <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
   <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="acad_facAMNamedUrls"/>

</HelpCollection>
