<?xml version="1.0"?>
<!DOCTYPE HelpCollection>

<HelpCollection Id="acad_stuAM" 
	DTDVersion="1.0" 
	FileVersion="1.0.0.0" 
	LangId="1033" 
	Title="Visual Studio .NET Academic Assignment Manager Student Client" 
	Copyright="Microsoft">

   <AttributeDef File="vs70.HxA"/>

   <TOCDef File="acad_stuAM.HxT"/>

   <KeywordIndexDef File="acad_stuAMKLinks.HxK"/>
   <KeywordIndexDef File="acad_stuAMALinks.HxK"/>
   <KeywordIndexDef File="acad_stuAMFLinks.HxK"/>
   <KeywordIndexDef File="acad_stuAMNamedUrls.HxK"/>

   <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="AnyString"/>
   <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
   <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
   <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
   <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
   <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="acad_stuAMNamedUrls"/>

</HelpCollection>
