<?xml version="1.0"?>
<!DOCTYPE HelpCollection>

<HelpCollection Id="acadstu" 
	DTDVersion="1.0" 
	FileVersion="1.0.0.0" 
	LangId="1033" 
	Title="Visual Studio .NET Student Edition" 
	Copyright="Microsoft">

   <AttributeDef File="vs70.HxA"/>

   <TOCDef File="acadstu.HxT"/>

   <KeywordIndexDef File="acadstuKLinks.HxK"/>
   <KeywordIndexDef File="acadstuALinks.HxK"/>
   <KeywordIndexDef File="acadstuFLinks.HxK"/>
   <KeywordIndexDef File="acadstuNamedUrls.HxK"/>

   <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="AnyString"/>
   <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
   <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
   <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
   <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
   <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="acadstuNamedUrls"/>
   <ItemMoniker Name="!SampleInfo" ProgId="HxDS.HxSampleCollection" InitData="AnyString"/>

</HelpCollection>
